; To run
;   platformio run --target upload --upload-port com8
;   platformio run --target upload --upload-port com12 --environment feather_simulator

[platformio]
default_envs = dht22

[env:dht22]
; Is a ezSBC ESP32-01 board
platform = espressif32
board = esp32thing
framework = arduino
lib_deps =
    19@1.1.4
;   31@1.1.2
;   166@2.0.2
;  19 == DHT sensor library
;  31 == Adafruit Unified Sensor
; 166 == Adafruit BME280 Library
board_build.f_cpu = 80000000L
build_flags = -DESP32_THING=1 -DDHT22_SENSOR=1 -DBATT_PROTECTION=1500 -DBATT_VOLT_DIV
; -DBME280_SENSOR=1
; 1405 * 2 * 3.3 / 4095) + 0.910 ~= 3.174V

[env:feather_simulator]
; Is a Feather without sensor or voltage divider or anything...
platform = espressif32
board = featheresp32
framework = arduino
build_flags = -DSIMULATOR=1
